<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>شراء منتج - Apple Pay</title>
  <script src="https://js.stripe.com/v3/"></script>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    button {
      background-color: black;
      color: white;
      font-size: 18px;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <h1>منتج مميز</h1>
  <p>السعر: 9.99 دولار</p>

  <button id="checkout-button">الدفع باستخدام Apple Pay</button>

  <script>
    const stripe = Stripe("pk_test_XXXXXXXXXXXX"); // استبدل بمفتاح النشر من Stripe

    document.getElementById("checkout-button").addEventListener("click", function () {
      fetch("/create-checkout-session", {
        method: "POST",
      })
        .then((res) => res.json())
        .then((data) => {
          stripe.redirectToCheckout({ sessionId: data.id });
        });
    });
  </script>

</body>
</html>
